# Maintainer: Brian Janssen <git[at]brianjanssen.nl>
metaname=trackpad-gestures
pkgname=$metaname-meta
pkgver=1
pkgrel=1
pkgdesc="Meta package for $metaname"
url='https://codeberg.org/tosti007/arch-pkgbuilds'
arch=('any')
groups=('meta')
depends=(
  libinput-gestures
  wtype
)
