# Maintainer: Brian Janssen <git[at]brianjanssen.nl>
metaname=python
pkgname=$metaname-meta
pkgver=1
pkgrel=1
pkgdesc="Meta package for $metaname"
url='https://codeberg.org/tosti007/arch-pkgbuilds'
arch=('any')
groups=('meta')
depends=(
  python
  ipython
  yapf
  python-numpy
  python-pandas
  python-seaborn
)

package() {
  install -dm755 "$pkgdir/usr/bin"
  cd "$pkgdir/usr/bin"
  ln -s ipython py
}
